class StageTI
{
	texture="a3\armor_f_beta\apc_wheeled_02\data\apc_wheeled_02_ext_02_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,0};
specular[]={0.1,0.1,0.1,1};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="a3\armor_f_beta\apc_wheeled_02\data\apc_wheeled_02_ext_02_nohq.paa";
	uvSource="tex";
};
class Stage2
{
	texture="a3\data_f\destruct\damage_metal_cdt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\damage_metal_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0.5,0.1,0};
	};
};
class Stage4
{
	texture="a3\armor_f_beta\apc_wheeled_02\data\apc_wheeled_02_ext_02_as.paa";
	uvSource="tex";
};
class Stage5
{
	texture="a3\armor_f_beta\apc_wheeled_02\data\apc_wheeled_02_ext_02_smdi.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(2.7,0.5)";
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	useWorldEnvMap="true";
	uvSource="tex";
};
