class StageTI
{
	texture="";
};
ambient[]={1,0.99999988,0.99999994,1};
diffuse[]={1,0.99999988,0.99999994,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={4.1849912e-008,4.1849912e-008,4.1849912e-008,1};
specularPower=64;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="PSC_Vehicles_G\M115Centaur\data\textures\detail_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="a3\data_f\destruct\destruct_plech_half_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,1,1};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\damage_metal_basicarmor_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={8,0,0};
		up[]={0,6,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="PSC_Vehicles_G\M115Centaur\data\textures\detail_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="PSC_Vehicles_G\M115Centaur\data\textures\detail_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(0.45,0.35)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="A3\data_f\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
